# NegoSud

./: NegoSud.sln  README.md  package-lock.json  package.json
NegoSud/: NegoSud.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json  negosuddb.db  negosuddb.db-shm  negosuddb.db-wal  nsdb.db  nsdb.db-shm  nsdb.db-wal
NegoSud/Controllers/: CategoryController.cs  NegoSudController.cs  OrderController.cs  ProductController.cs  SupplierController.cs  UserController.cs  WeatherForecastController.cs
NegoSud/DTO/Category/: CategoryDto.cs  PostCategory.cs
NegoSud/DTO/Order/: OrderDto.cs  PostOrder.cs
NegoSud/DTO/Product/: GetProduct.cs  PostProduct.cs  ProductDto.cs
NegoSud/DTO/Supplier/: PostSupplier.cs  SupplierDto.cs
NegoSud/DTO/User/: PostUser.cs  UserDto.cs
NegoSud/Data/: DataContext.cs
NegoSud/Migrations/: 20230124193710_InitialCreate.Designer.cs  20230124193710_InitialCreate.cs  20230130185033_CreateUser.Designer.cs  20230130185033_CreateUser.cs  20230130190336_CreateSupplier.Designer.cs  20230130190336_CreateSupplier.cs  20230130190713_CreateProduct.Designer.cs  20230130190713_CreateProduct.cs  20230130191651_CreateCategory.Designer.cs  20230130191651_CreateCategory.cs  20230201152755_CreateOrder.Designer.cs  20230201152755_CreateOrder.cs  20230202103117_MiseNiveau.Designer.cs  20230202103117_MiseNiveau.cs  20230202155652_MiseAniveauString.Designer.cs  20230202155652_MiseAniveauString.cs  DataContextModelSnapshot.cs
NegoSud/Models/: Category.cs  Customer.cs  Order.cs  OrderProduct.cs  Product.cs  Supplier.cs  User.cs
NegoSud/Properties/: launchSettings.json
NegoSud/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
NegoSud/Services/CustomerService/: CustomerService.cs  ICustomerService.cs  IUserService.cs  UserService.cs
NegoSud/Services/OrderService/: IOrderService.cs  OrderService.cs
NegoSud/Services/ProductService/: IProductService.cs  ProductService.cs
NegoSud/Services/SupplierService/: ISupplierService.cs  SupplierService.cs
NegoSud/Services/UserService/: IUserService.cs  UserService.cs
bloc4/: Fonctionnalités_Negosud.docx
src/app/: app.module.ts
src/app/component/contact/: contact.component.html
src/app/data/: customer.model.ts  item.model.ts
test1/: test1.sln
test1/test1/: Menu.Designer.cs  Menu.cs  Program.cs
test1/test1/BL/: Class_connexion.cs
test1/test1/PL/: User_Liste_Produit.Designer.cs  User_Liste_Produit.cs  User_Liste_Produit.resx  User_produit.Designer.cs  User_produit.cs  User_produit.resx  connexion.Designer.cs  connexion.cs
test1/test1/Properties/: Resources.Designer.cs  Resources.resx
(+9 files in other folders)
